.header{display:grid;grid-gap:0;grid-template-columns:1fr;grid-template-rows:12.6rem 6.5rem;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.header>*{-ms-flex-item-align:center;align-self:center}@media (min-width: 600px){.header{grid-template-rows:13.5rem 6.5rem}}@media (min-width: 768px){.header{grid-template-columns:45% 42.56%;grid-template-rows:15.3rem;margin:0 auto;max-width:980px;padding:0 20px 10px;border-bottom:5px solid #00aae5}}
