/*
 * @file
 * Provides the layout styles for front page.
 */

@import '../init';

// Front page layout
//
// Markup: ../kss-templates/layouts-front.twig
//
// Weight: -6
//
// Style guide: layouts.front

.layout--front {
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 1rem;

  // By default, home page sections span full width
  // of the grid.
  > *,
  .section-front {
    grid-column: 1 / span 12;
  }

  @include breakpoint($tab) {

    .section-front {

      &--featured {
        grid-column: 1 / span 7;
      }

      &--quick-links,
      &--latest-news {
        grid-column: 9 / span 4;
      }

      &--social-links {
        grid-column: 9 / span 4;
      }

      &--topics {
        grid-column: 1 / span 12;
      }

      &--agency-links {
        grid-column: 1 / span 12;
      }

      &--our-documents {
        grid-column: 1 / span 12;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
          'header header'
          'left   right';
        grid-column-gap: 3em;

        h2 {
          grid-area: header;
        }

        .latest-consultations {
          grid-area: left;
        }

        .latest-publications {
          grid-area: right;
        }
      }

      &--access-to-information {
        grid-column: 1 / span 12;
      }

      &--about-us {
        grid-column: 1 / span 6;
      }

      &--corporate-links {
        grid-column: 8 / span 5;
      }

      &--contact-us {
        grid-column: 1 / span 12;
      }
    }
  }
}
